<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - Onboarding.com</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<style>
        body {
            background-color: #1F2533;
            color: #FFFFFF;
        }
        .form-control {
            background-color: #2C3446;
            border-color: #2C3446;
            color: #FFFFFF;
        }
        .form-control:focus {
            background-color: #35425C;
            border-color: #35425C;
            color: #FFFFFF;
        }
        label {
            color: #FFFFFF;
        }
        .btn-primary {
            background-color: #2AAAFF;
            border-color: #2AAAFF;
            color: #FFFFFF;
        }
        .btn-primary:hover {
            background-color: #1C8CFF;
            border-color: #1C8CFF;
            color: #FFFFFF;
        }
</style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>User Registration - Sign Up</h1>
    </div>
    <form th:action="@{/process_register}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                           required minlength="6" maxlength="10"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                           required minlength="2" maxlength="20" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Phone Number: </label>
                <div class="col-8">
                    <input type="text" th:field="*{number}" class="form-control"
                           required minlength="10" maxlength="10" pattern="[0-9]{10}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Role: </label>
                <div class="col-8">
                    <select th:field="*{roles}" class="form-control">
                        <option value="USER">USER</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Gender: </label>
                <div class="col-8">
                    <input type="radio" th:field="*{gender}" class="form-control"
                    value="MALE" style="transform: scale(0.5);width:50%;margin:-19px;"> Male
                    <input type="radio" th:field="*{gender}" class="form-control"
                    value="FEMALE" style="transform: scale(0.5);width:50%;margin:-19px;">Female
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="ISO-8859-1">-->
<!--    <title>Sign Up - Onboarding.com</title>-->
<!--    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />-->
<!--    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>-->
<!--    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #1F2533;-->
<!--            color: #FFFFFF;-->
<!--        }-->
<!--        .form-control {-->
<!--            background-color: #2C3446;-->
<!--            border-color: #2C3446;-->
<!--            color: #FFFFFF;-->
<!--        }-->
<!--        .form-control:focus {-->
<!--            background-color: #35425C;-->
<!--            border-color: #35425C;-->
<!--            color: #FFFFFF;-->
<!--        }-->
<!--        label {-->
<!--            color: #FFFFFF;-->
<!--        }-->
<!--        .btn-primary {-->
<!--            background-color: #2AAAFF;-->
<!--            border-color: #2AAAFF;-->
<!--            color: #FFFFFF;-->
<!--        }-->
<!--        .btn-primary:hover {-->
<!--            background-color: #1C8CFF;-->
<!--            border-color: #1C8CFF;-->
<!--            color: #FFFFFF;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="text-center">-->
<!--        <h1>User Registration - Sign Up</h1>-->
<!--    </div>-->
<!--    <form th:action="@{/process_register}" th:object="${user}"-->
<!--          method="post" style="max-width: 600px; margin: 0 auto;">-->
<!--        <div class="m-3">-->
<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">E-mail: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="email" th:field="*{email}" class="form-control" required />-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">Password: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="password" th:field="*{password}" class="form-control"-->
<!--                           required minlength="6" maxlength="10"/>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">First Name: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="text" th:field="*{firstName}" class="form-control"-->
<!--                           required minlength="2" maxlength="20"/>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">Last Name: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="text" th:field="*{lastName}" class="form-control"-->
<!--                           required minlength="2" maxlength="20" />-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">Phone Number: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="text" th:field="*{number}" class="form-control"-->
<!--                           required minlength="10" maxlength="10" />-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->