<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="ISO-8859-1">-->
<!--    <title>List Users</title>-->
<!--    <script src="static/approve.js"/>-->
<!--    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Montserrat', sans-serif;-->
<!--        }-->

<!--        .navbar {-->
<!--            background-color: #003366;-->
<!--        }-->

<!--        .navbar input[type="submit"] {-->
<!--            font-family: 'Montserrat', sans-serif;-->
<!--        }-->

<!--        .table th,-->
<!--        .table td {-->
<!--            font-family: 'Montserrat', sans-serif;-->
<!--        }-->

<!--        .table thead {-->
<!--            background-color: #003366;-->
<!--            color: #fff;-->
<!--        }-->

<!--        .table-striped tbody tr:nth-of-type(odd) {-->
<!--            background-color: #f9f9f9;-->
<!--        }-->
<!--    </style>-->
<!--    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>-->
<!--    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container text-center">-->
<!--    <div>-->
<!--        <form th:action="@{/logout}" method="post">-->
<!--            <input type="submit" value="Sign Out" />-->
<!--        </form>-->
<!--    </div>-->
<!--    <div>-->
<!--        <h1>List of New Users</h1>-->
<!--    </div>-->

<!--    <div>-->
<!--        <table class="table table-striped table-bordered">-->
<!--            <thead class="thead-dark">-->
<!--            <tr>-->
<!--                <th>User ID</th>-->
<!--                <th>E-mail</th>-->
<!--                <th>First Name</th>-->
<!--                <th>Last Name</th>-->
<!--                <th>Gender</th>-->
<!--                <th>Number</th>-->
<!--                <th>Approved</th>-->
<!--                <th>Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="user: ${listUsers}">-->
<!--                <td th:text="${user.userId}">User ID</td>-->
<!--                <td th:text="${user.email}">E-mail</td>-->
<!--                <td th:text="${user.firstName}">First Name</td>-->
<!--                <td th:text="${user.lastName}">Last Name</td>-->
<!--                <td th:text="${user.gender}">Gender</td>-->
<!--                <td th:text="${user.number}">Number</td>-->
<!--                <td ><input type="checkbox" name="approve" th:value="${user.userId}"-->
<!--                            onclick="approveUser(this.value)"></td>-->
<!--                <td>-->
<!--                    <span th:if="${user.approved}">Approved</span>-->
<!--                    <span th:if="${!user.approved}">Not approved</span>-->
<!--                </td>-->
<!--                <td>-->
<!--                    <div th:if="${!user.approved}">-->
<!--                        <button type="button" onclick="approveUser(${user.id})">Approve</button>-->
<!--                    </div>-->
<!--                    <div th:if="${user.approved}">-->
<!--                        <button type="button" onclick="unapproveUser(${user.id})">Unapprove</button>-->
<!--                    </div>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.11.2/dist/css/bootstrap.min.css" />
    <style>
    .table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
    }

    .table th,
    .table td {
        font-family: 'Montserrat', sans-serif;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
    }

    .table thead {
        background-color: #003366;
        color: #fff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }

    .badge {
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .badge.bg-success {
        background-color: #28a745;
        color: #fff;
    }

    .badge.bg-danger {
        background-color: #dc3545;
        color: #fff;
    }

    .btn {
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
    }

    .btn-success {
        background-color: #28a745;
        color: #fff;
    }

    .btn-warning {
        background-color: #ffc107;
        color: #000;
    }
    </style>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <form th:action="@{/logout}" method="post">
            <input type="submit" class="btn btn-light" value="Sign Out" />
        </form>
    </div>
</nav>

<div class="container" style="margin-left:auto; margin-right:auto;">
    <h1 class="mt-3">List of New Users</h1>

    <table class="table table-striped mt-4">
        <thead class="thead-dark">
        <tr>
            <th>User ID</th>
            <th>E-mail</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Number</th>
            <th>Approved</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${listUsers}">
            <td th:text="${user.userId}">User ID</td>
            <td th:text="${user.email}">E-mail</td>
            <td th:text="${user.firstName}">First Name</td>
            <td th:text="${user.lastName}">Last Name</td>
            <td th:text="${user.gender}">Gender</td>
            <td th:text="${user.number}">Number</td>
            <td>
                <input type="checkbox" name="approve" th:value="${user.userId}" onclick="approveUser(this.value)">
            </td>
            <td>
                <span th:if="${user.approved}" class="badge bg-success">Approved</span>
                <span th:if="${!user.approved}" class="badge bg-danger">Not approved</span>
            </td>
            <td>
                <div th:if="${!user.approved}">
                    <button type="button" class="btn btn-success" onclick="approveUser(${user.id})">Approve</button>
                </div>
                <div th:if="${user.approved}">
                    <button type="button" class="btn btn-warning" onclick="unapproveUser(${user.id})">Unapprove</button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>

</html>

