<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hi User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #003366;
    }
    .navbar-brand {
      font-size: 30px;
      color: white;
    }
    .nav-link {
      color: white;
    }
    .nav-link:hover {
      color: #f2f2f2;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      font-size: 50px;
      font-weight: bold;
    }
    h3 {
      font-size: 30px;
      margin-top: 30px;
    }
    a {
      color: #003366;
      text-decoration: none;
    }
    a:hover {
      color: #1a4e8c;
      text-decoration: none;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Onboarding.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out" />
        </form>
    </div>
</nav>
<div class="container text-center">
    <h2>Onboarding.com!</h2>
    <h3>"Welcome User! This is your dashboard!"</h3>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>